# AMQ_TEST

jmsConsumer/: pom.xml
jmsConsumer/src/main/java/com/zxj/: MyTest.java
jmsConsumer/src/main/java/com/zxj/comm/: Constants.java  DBThread.java  DelayedTask.java  EColumn.java  ETable.java  LogicThread.java
jmsConsumer/src/main/java/com/zxj/comm/utils/: TextUtils.java  UtilFuns.java  XMLParseUtil.java
jmsConsumer/src/main/java/com/zxj/dao/: DBTest.java  EmpMapper.java  SqlDao.java
jmsConsumer/src/main/java/com/zxj/jms/: Consumer.java  ConsumerListener.java  ConsumerListener1.java  ConsumerListener2.java  ConsumerListener3.java  JmsTest.java
jmsConsumer/src/main/java/com/zxj/job/: DBThreadJob.java
jmsConsumer/src/main/java/com/zxj/listener/: DBThreadLitener.java
jmsConsumer/src/main/java/com/zxj/manger/: JmsReceiverManager.java
jmsConsumer/src/main/java/com/zxj/map/: DBtest.java  EmpMapper.xml
jmsConsumer/src/main/java/com/zxj/model/: Emp.java  Employee.java
jmsConsumer/src/main/resources/: applicationContext-db.xml  applicationContext-jms.xml  applicationContext-trigger.xml  jdbc.properties  jms.properties  log4j.properties  procedure.sql  sqlmap-config.xml  tables.xml
jmsConsumer/src/main/webapp/WEB-INF/: web.xml
jmsTest/: pom.xml
jmsTest/config/: applicationContext-database.xml  applicationContext-jms.xml  jdbc.properties  log4j.properties  prop.properties  sqlmap-config.xml  tables.xml
jmsTest/java/com/zxj/comm/: DBThread.java  DelayedTask.java  DelayedTaskThread.java  ERecord.java  ETable.java  JMSConstants.java  LogicThread.java
jmsTest/java/com/zxj/dao/: DBTest.java  EmployeeDao.java  SqlDao.java
jmsTest/java/com/zxj/jms/: Consumer.java  JmsTest.java  Producer.java  Sender.java
jmsTest/java/com/zxj/mybatis/map/: DBTest.java  Employee.java  mapper.xml
jmsTest/java/com/zxj/service/: ProducerService.java
jmsTest/java/com/zxj/service/impl/: ProducerServiceImpl.java
jmsTest/java/com/zxj/test/: SendTest.java  XMLDBTest.java
jmsTest/java/com/zxj/utils/: UtilsFun.java  XMLParseUtil.java
