jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.maxActive=10
jdbc.maxIdle=2
jdbc.maxWait=100000
jdbc.initSize=3
#################local#########################
jdbc.username=zxj
jdbc.password=111111
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

