#jms_server=tcp://192.168.0.246:61616?wireFormat.maxInactivityDuration=0
jms_server=tcp://127.0.0.1:61616?tcpNoDelay=true&amp;wireFormat.maxInactivityDuration=0&amp;wireFormat.maxInactivityDurationInitalDelay=30000&amp;jms.prefetchPolicy.all=1
queueSize=4

