jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
#################local#########################
jdbc.username=scott
jdbc.password=111111
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

